.comments-main-cont{
    margin: 2% 0% 0% 0%;
    .top-section{
        padding: 12px 24px;
        margin: 0px 0px 16px 0px;
    }

    .name-inp-div{
        margin: 0px 0px 14px 0px;
    }

    .name-inp{
        padding: 8px;
        border: 0px;
    }

    .comm-txt-div{
        margin: 0px 0px 8px 0px;
    }

    .comm-txt{
        padding: 8px;
        border: 0px;
        resize: none;
        font-family: inherit;
        // font-size: inherit;
    }

    .bottom-section{
        .sort-icn{
            margin: 0px 0px 0px 8px;
        }

        .sort-disabled{
            opacity: 0.3;
            pointer-events: none;
        }

    .all-comments{
        .all-comm-name{
            max-height: 55px;
            overflow: auto;
        }

        .all-comm-edit{
            margin: 0px 0px 0px 12px;
        }

        .all-comm-update{
            margin: 0px 0px 0px 12px;
        }

        .all-com-pad{
            padding: 12px 24px;
        }

        .add-reply-div{
            margin-left: 48px;
        }

        .all-replies-parent{
            margin-left: 56px;

            .all-replies{
                padding: 12px;
            }
        }

        .pos-rel{
            position: relative;
        }

        .del-icn-div{
            position: absolute;
            top: 50%;
            right: -2%;
        }
    }
}
}