/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'; 

.disp-flex{
    display: flex;
}

.aic{
    align-items: center;
}

.aib{
    align-items: baseline;
}

.jcsb{
    justify-content: space-between;
}

.jcc{
    justify-content: center;
}

.jcfe{
    justify-content: flex-end;
}

.bg-whitesmoke{
    background-color: whitesmoke;
}

.blue-txt{
    color: blue;
}

.app-btn {
    border: 1px solid #0984f7;
    color: #fff;
    background: #0984f7;
    border-radius: 4px;
    // padding: 0 12px 0 12px;
    height: 32px;
    font-size: 14px;
    box-sizing: content-box;
    margin: 0px;
    cursor: pointer;
    min-width: 80px;
    font-weight: 500;
  
    &:hover {
      transition: background-color 0.3s ease-in;
      background-color: #0b6ac4;
    }
  
    &:focus {
      outline: none !important;
    }
  
    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .w-100{
      width: 100%;
  }

  .w-30{
    width: 30%;
}

.mar-bot-16{
    margin: 0px 0px 16px 0px;
}

.cp{
    cursor: pointer;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
